<?php

return [
	'label1' => 'Operator Name',
	'label2' => 'Operator Company',
	'label3' => 'Operator Address',
	'label4' => 'Operator Phone',
	'label5' => 'Operator Email',
	'label6' => 'Operator Information',
	'label7' => 'Reservation Information',
	'label8' => 'Reservation Code',
	'label9' => 'Thank you for your purchase and for using the Booking System',
	'label10' => 'Your reservation has been confirmed!',
	'label11' => 'Thanks for choosing us!',
      	'label12' => 'Client Name',
    	'label13' => 'Reserved Service',
    	'label14' => 'Client Email',
    	'label15' => 'Reservation From',
    	'label16' => 'Reservation To',
        'label17' => 'Client Phone',
        'label18' => 'Number of Adults',
        'label19' => 'Number of Children',
        'label20' => 'Total Price Reservation',
        'label21' => 'Method of Payment',
        'label22' => 'Print',
        'label23' => 'Return',
        'label24' => 'Dear user, we apologize',
        'label25' => 'Something went wrong.',
        'label26' => 'You do not have access to this part of the system',
        'label28' => 'Back to Main Page',
        'label29' => 'Your reservation payment could not be confirmed. Please contact the service operator.',
        'label30' => 'Your reservation could not be confirmed!',
        'label31' => 'PayPal Payment Confirmation Error',
        'label32' => 'PayPal Payment Confirmation',
        'label33' => 'Credit Card Payment Confirmation Error',
        'label34' => 'Credit Card Payment Confirmation',
        'label35' => 'Cash Payment Confirmation',
        'label36' => 'Thank you for your purchase, to confirm your reservation you must contact the service operator',
        'label37' => 'Reservation confirmation is missing.',
        'label38' => 'Cash',
        'label39' => 'Credit Card',
    

        
];