<?php

return [
	'alojamiento' => 'Crear Alojamiento',
	'restaurant' => 'Crear Restaurant',
        'trip' => 'Crear Trip',
        'micuenta' => 'Mi Cuenta',
        'agregarservicio' => 'Agregar Servicio',
        'agregarevento' => 'Agregar Evento',
        'agregarpromocion' => 'Agregar Promoción',
        'agregarfoto' => 'Agregar Fotografia',
        'siguiente' => 'Siguiente',
        'cerrar' => 'Cerrar',
        'finalizar' => 'Finalizar',
        'finalizarguardar' => 'Finalizar y regresar',
        'nombreservicio' => 'Nombre Servicio',
        'provincia' => 'Provincia, Canton y Parroquia',
        'detallellegar' => 'Detalle del Servicio y Como LLegar',
        'espanol' => 'Español',
        'ingles' => 'Ingles',
        'infoservicio' => 'Informacion del Servicio',
        'ubicacion' => 'Ubicación',
        'tags' => 'Tag',
        'promocion' => 'Promoción',
        'evento' => 'Evento',
        'guardar' => 'Guardar',
        'vistaprevia' => 'Vista Previa',
        'dashboard' => 'DASHBOARD',
        'edicion' => 'EDICION',
        'preview' => 'VISTA PREVIA', 
        'informacion' => "MI INFORMACION", 
        'formulariopromo' => 'Información de la Promoción',
        'formularioevento' => 'Información del Evento',
        'descripcionpromo' => 'La idea de promoción puede asociarse a nociones como descuento u oferta. IguanaTrip te da la opción de crear promociones para tu servicio de forma gratuita y hacerlas llegar a la mayor cantidad de turistas posibles nacionales e internacionales.',
        'descripcionevento' => 'IguanaTrip te da la opción de crear eventos dentro de tu servicio. Si eres un hotel por ejemplo y quieres realizar una fiesta puedes agregarla a esta opción nosotros nos encargaremos de que tu información sea leída por el segmento adecuado.',
        
        'title' => 'Deja de ser un turista, conviertete en viajero.',
        'breadcumbs' => "Inicio de Sesion / Registro",
        'breadcumbs1' => "Acerca de Nosotros",
        'ingresocuenta' => "Ingresar a tu Cuenta",
        'bienvenido' => "Bienvenido",
        'perfil' => "Ver mi Perfil",
        'tituloformulario' => "Mi Informacion",
        'crear' => "Crear",
        'editar' => "Editar",
    
    

];
