<?php

return [
	'masvisitados' => 'Close to me, ',
	'label1' => 'Home',
	'label2' => 'Trips',
	'label3' => 'Destination',
	'label4' => 'Blog',
	'label5' => 'Contacts',
	'label6' => 'Login',
    
	'label9' => 'Service',
	'label10' => 'Where do you want to go today?...',
	'label11' => 'Direccion',
    
    	'label12' => 'All',
    	'label13' => 'Coast',
    	'label14' => 'Andes',
    	'label15' => 'Jungle',
    	'label16' => 'Galapagos',
    
    'label17' => 'About iWanaTrip',
    'label18' => 'What to do?',

    'label19' => 'Choose a city',
    'label20' => 'See all the cities',
    'label21' => 'Cities',
    'label22' => 'Description',
    'label23' => 'Aditional details',
    'label24' => 'Events and cultural calendar',
    'label25' => 'None',
    'label26' => 'Still you can not find what you are looking for ?. Learn a little more of Ecuador, have a look at other provinces in this region',
    'label27' => 'Go',
    'label28' => 'Top destinations close',
    'label29' => 'Explore',
    'label30' => 'Sites of interest',
    'label31' => 'Load More',
    'label32' => 'Events',
    'label33' => 'Promo',
    'label34' => 'Place:',
    'label35' => 'Address',
    'label36' => 'Get there',
    'label37' => 'Rate',
    'label38' => 'Phone',
    'label39' => 'e-mail',
    'label40' => 'Página web',
    'label41' => 'Info',
    'label42' => 'From',
    'label43' => 'Promotions',
    'label44' => 'There are not events available at the moment',
    'label45' => 'There are not promotions available at the moment',
    'label46' => 'Itinerarios & trips',
    'label47' => 'Related',
    'label48' => 'Events close to you',
    'label49' => 'Promotions close to you',
    
	'message' => 'Your message',
	'ok' => 'Your message has been recorded, we will respond as soon as possible.'
];