<?php

return [
	'masvisitados' => 'Cerca de mi, ',
	'label1' => 'Inicio',
	'label2' => 'Trips',
	'label3' => 'Destinos',
	'label4' => 'Blog',
	'label5' => 'Contactos',
	'label6' => 'Login',
	'label7' => 'Ejemplo de detalle',
	'label8' => 'Servicio',
	'label9' => 'descripcion',
	'label10' => 'A donde quieres ir hoy?...',
	'label11' => 'Contacto',
    
    	'label12' => 'Todos',
    	'label13' => 'Costa',
    	'label14' => 'Sierra',
    	'label15' => 'Oriente',
    	'label16' => 'Galápagos',
    'label18' => 'Qué hacer?',
    'label19' => 'Escoge la ciudad',
    'label20' => 'Ver todas las ciudades',
    'label21' => 'Ciudades',
    'label22' => 'Descripción',
    'label23' => 'Detalles adicionales',
    'label24' => 'Eventos y calendario cultural',
    'label25' => 'Ninguno',
    'label26' => 'Aún no encuentras lo que buscas?. Conoce un poco más del Ecuador, echale un vistazo al resto de provincias de ésta región',
    'label27' => 'Ir',
    'label28' => 'También te podría interesar visitar',
    'label29' => 'Explora',
    'label30' => 'Sitios de interes',
    'label31' => 'Ver más',
    'label32' => 'Eventos',
    'label33' => 'Promociones',
    'label34' => 'Lugar:',
    'label35' => 'Dirección',
    'label36' => 'Como llegar',
    'label37' => 'Precios',
    'label38' => 'Teléfono',
    'label39' => 'Correo electónico',
      'label40' => 'Web page',
    'label41' => 'Info',
    'label42' => 'Desde',
    'label43' => 'Promociones',
    'label44' => 'No existen eventos disponibles por el momento',
    'label45' => 'No existen promociones disponibles por el momento',
    'label46' => 'Itineraries & trips',
    'label47' => 'Relacionados',
    'label48' => 'Eventos cercanos',
    'label49' => 'Promociones cerca',
    'label50' => 'Ver más',
    'label51' => 'Filtros',
    'label52' => 'Ubicación',
'label53' => 'Cerca de',	
    'label54' => 'Más',	
    'label55' => 'Filtro por actividades',	
    'label56' => 'Provincia',	
    'label57' => 'Ciudad',	
    'label58' => 'Parroquia',	
    'label59' => 'precio desde',	
    'label60' => 'Anónimo',	
    'label61' => 'Descubre',	
    'label62' => 'que hacer',	
    'label63' => 'cerca de',	
    'label64' => 'Escribe una ciudad',	
'label65' => 'Lugares',	
    'label66' => 'Donde?',	
    'label67' => 'Aplicar filtro',	
    'label68' => 'Filtrar por instalaciones',	
    'label69' => 'Filtrar por precio',
    'label70' => 'Recomendar +1',
    'label71' => 'Deja un review',
    'label72' => 'Más reviews',
    'label73' => 'Precio desde: ',
    'label74' => 'Precio hasta: ',
    'label75' => 'Horarios: ',
    'label76' => 'Más filtros',
    'label77' => 'Comparte con amigos',
    
    'label78' => 'Quienes somos',
    'label79' => 'Nuestra misión',
    'label80' => 'Términos y condiciones',
    
    'label81' => 'Descubre Ecuador',
    'label82' => 'Interés',
    
    'label83' => 'Ocio',
    'label84' => 'Aventura',
    'label85' => 'Cultura',
    'label86' => 'Tours',
    
    'label87' => 'Buscar',
    'label88' => 'Sitios',
    'label89' => 'Alimentación',
    'label90' => 'Alojamiento',
    
        
    'label91' => 'Cerca de tí',
    'label92' => 'Eventos',
    'label93' => 'Promociones',
    'label94' => 'Itinerarios',
    
    'label95' => 'Operador turístico',
    'label96' => 'Registra tu servicio',
    'label97' => 'Servicios',
    'label98' => 'Beneficios',
    
    'label99' => 'Ecuador',
    'label100' => 'Galápagos',
    'label101' => 'Australia',
    
    'label102' => 'Alemania',
    'label103' => 'Quito',
    'label104' => 'Brisbane',
    'label105' => 'Melbourne',
    'label106' => 'Berlín',
    
    'label107' => 'LO QUE QUIERA QUE HAGAS... DA LO MEJOR!',
    'label108' => 'Bienvenido a iWaNaTrip',
    
    
    'label109' => 'Usuarios activos',
    'label110' => 'Tazas de café',
    'label111' => 'Operadores turísticos satisfechos',
    'label112' => 'Líneas de código',
    
    'label113' => 'Viajero',
    'label114' => 'Búsqueda iWanaTrip',
    'label115' => 'Contacto directo con el operador',
    'label116' => 'Sin intermediarios',
    
    'label117' => 'Nuestra Misión',
    'label118' => 'Nuestra Visión',
    'label119' => 'Vive la experiencia de viajar en Ecuador con iWaNaTrip',
    
    'label120' => 'Búsqueda',
    
    'label121' => 'Más visitados',
    'label122' => 'Transforma cada instante de la vida en una aventura.',
    'label123' => 'Deja de ser un turista, conviertete en viajero.',
    'label124' => 'iWanaTrip vive tu aventura.',
    'label125' => 'Se siente bien perderse en la dirección correcta',
    'label126' => 'Descubre Ecuador',
    
    
    
    
    
    
    
    'message' => 'Your message',
	'ok' => 'Your message has been recorded, we will respond as soon as possible.'
];